<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/sort_by_steps"
            android:icon="@mipmap/ic_ranking"
            android:title="steps"
            />
        <item
            android:id="@+id/sort_by_revs"
            android:icon="@mipmap/ic_ranking"
            android:title="Bike Revs"
            />
        <item
            android:id="@+id/nav_sign_out"
            android:icon="@mipmap/ic_today"
            android:title="Sign Out"
            android:onClick="signOut"/>

    </group>

</menu>
